PORT=8080
mongo_uri=mongodb+srv://vishalsaw1092003:3oRZZ9pxUMqNhrXA@cluster0.pj1hzov.mongodb.net/deployed-Amazon-Hackon
secret_key=shivam+vishal


# mongodb+srv://alphaomega4348:mXcqovr8HCzLmlj6@cluster0.rxets4c.mongodb.net/green_products_db